spring.application.name=smart-parking-management-system
# Spring Data JPA configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_database
spring.datasource.username=root
spring.datasource.password=Amit1#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.main.log-startup-info=true
logging.level.org.springframework.security=DEBUG


